map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream phoenix {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

upstream phoenix1 {
  server 127.0.0.1:4001 max_fails=5 fail_timeout=60s;
}

server {
  listen 80;
  server_name demo.lh;

  # http://demo.lh/api1/api/ping
  location /api1/ {
    allow all;

    # Proxy Headers
    proxy_http_version 1.1;
    # proxy_set_header Origin '';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # 下面这样 对 dashboard live 好像不行，普通http路径可以
    proxy_pass http://phoenix1/;
  }

  # http://demo.lh/api/ping
  location / {
    allow all;

    # Proxy Headers
    proxy_http_version 1.1;
    # proxy_set_header Origin '';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://phoenix;
  }
}
